total 32
drwxr-xr-x 2 root root 4096 Oct 10 10:13 .
drwxr-xr-x 6 root root  121 Oct 10 01:56 ..
-rwxr--r-- 1 root root   30 Oct 10 05:00 0-hello_world
-rw-r--r-- 1 root root    0 Oct 10 02:04 10-no_more_js
-rw-r--r-- 1 root root    0 Oct 10 02:04 11-directories
-rw-r--r-- 1 root root    0 Oct 10 02:04 12-newest_files
-rw-r--r-- 1 root root    0 Oct 10 02:04 13-unique
-rw-r--r-- 1 root root    0 Oct 10 02:04 14-findthatword
-rw-r--r-- 1 root root    0 Oct 10 02:04 15-countthatword
-rw-r--r-- 1 root root    0 Oct 10 02:04 16-whatsnext
-rw-r--r-- 1 root root    0 Oct 10 02:04 17-hidethisword
-rw-r--r-- 1 root root    0 Oct 10 02:04 18-letteronly
-rw-r--r-- 1 root root    0 Oct 10 02:04 19-AZ
-rw-r--r-- 1 root root    0 Oct 10 02:04 20-hiago
-rw-r--r-- 1 root root    0 Oct 10 02:04 21-reverse
-rw-r--r-- 1 root root    0 Oct 10 02:04 22-users_and_homes
-rwxr--r-- 1 root root   29 Oct 10 02:50 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 03:00 3-twofiles
-rwxr--r-- 1 root root   29 Oct 10 04:43 4-lastlines
-rwxr--r-- 1 root root   29 Oct 10 04:46 5-firstlines
-rw-r--r-- 1 root root    0 Oct 10 02:04 6-third_line
-rwxr--r-- 1 root root   37 Oct 10 10:11 8-cwd_state
-rw-r--r-- 1 root root    0 Oct 10 02:04 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Oct 10 10:13 ls_cwd_content
-rw-r--r-- 1 root root   23 Oct 10 01:57 README.md
ls -la > ls_cwd_content
